# hmm-web

./: README.md  pom.xml
src/main/java/com/funsoft/hmm/netty/annotation/: Cdma.java
src/main/java/com/funsoft/hmm/netty/cdma/handler/: CdmaServerChannelInitializer.java  CdmaServerDecoder.java  CdmaServerEncoder.java  CdmaServerHandler.java
src/main/java/com/funsoft/hmm/netty/cdma/msg/: Ack.java  FlowReport.java
src/main/java/com/funsoft/hmm/netty/common/handler/: AbstractServerDecoder.java  AbstractServerEncoder.java  AbstractServerHandler.java  AbstractSingleQueueServerHandler.java
src/main/java/com/funsoft/hmm/netty/common/msg/: AbstractMessage.java  IMessageType.java  IncomingMessage.java  MessageHeader.java  OutgoingMessage.java
src/main/java/com/funsoft/hmm/netty/exception/: InvalidChecksumException.java  InvalidDataSizeException.java  NotSupprtedMessageIdException.java
src/main/java/com/funsoft/hmm/netty/group/: DefaultMessageSenderGroup.java  MessageSenderGroup.java
src/main/java/com/funsoft/hmm/netty/listener/: MessageListener.java  MessageSender.java  MessageSenderAware.java
src/main/java/com/funsoft/hmm/web/: HmmWebApplication.java
src/main/java/com/funsoft/hmm/web/common/: DateUtil.java  EncryptUtil.java  PrintUtil.java
src/main/java/com/funsoft/hmm/web/config/: SecurityConfig.java  ServerConfig.java  TilesConfig.java  WebConfig.java
src/main/java/com/funsoft/hmm/web/controller/: AlarmHistoryController.java  AssessmentController.java  FacilityController.java  FluxController.java  HomeController.java  LeakageAnalysisController.java  MeasuringHistoryController.java  MonitoringController.java  PressureAnalysisController.java  SummaryController.java  UserController.java
src/main/java/com/funsoft/hmm/web/domain/: AlarmHistory.java  AlarmHistoryDetail.java  AlarmHistoryTable.java  BlockAssessmentInfo.java  BlockInfo.java  DistributionAnalysisInfo.java  Domain.java  LeakageAnalysisInfo.java  MeasuringHistory.java  MeasuringHistoryDetail.java  NightMinFlowAnalysisInfo.java  PressureAnalysisInfo.java  PressurePatternAnalysisInfo.java  RealTimeAnalysis.java  RealTimeMonitoring.java  SummaryInfo.java
src/main/java/com/funsoft/hmm/web/domain/chart/: AmChartInfo.java  HighChartInfo.java  HighChartSeries.java  LineChartSeries.java
src/main/java/com/funsoft/hmm/web/domain/db/: AgemngBlock.java  AlarmDevice.java  AlarmLeakage.java  AlarmPressure.java  AlarmThreshold.java  BlockSmall.java  CompositePK.java  FlowDevice.java  FlowSummaryMonth.java  HanamBaseShp.java  Holiday.java  NightMinFlow.java  PredictDemandAverage.java  PredictDemandCollect.java  User.java  (+5 more)
src/main/java/com/funsoft/hmm/web/provider/: CustomAccessDeniedHandler.java  SaveIdLoginSuccessHandler.java  UserAuthenticationProvider.java
src/main/java/com/funsoft/hmm/web/repository/: AgemngBlockRepository.java  AlarmDeviceRepository.java  AlarmLeakageRepository.java  AlarmPressureRepository.java  AlarmThresholdRepository.java  BlockSmallRepository.java  DefaultRepository.java  FlowDeviceRepository.java  FlowSummaryMonthRepository.java  HanamBaseShpRepository.java  HolidayRepository.java  NightMinFlowRepository.java  PredictDemandAverageRepository.java  PredictDemandCollectRepository.java  PressureDeviceRepository.java  RealTimeMeasurementRepository.java  SudoGumchimRepository.java  UserRepository.java  WaterFlowAnalysisRepository.java  WeatherRepository.java
src/main/java/com/funsoft/hmm/web/service/: AgemngBlockService.java  AlarmDeviceService.java  AlarmLeakageService.java  AlarmPressureService.java  AlarmThresholdService.java  BlockSmallService.java  CRUDService.java  FlowDeviceService.java  FlowSummaryMonthService.java  HanamBaseShpService.java  HolidayService.java  NightMinFlowService.java  PredictDemandAverageService.java  PredictDemandCollectService.java  PressureDeviceService.java  RealTimeMeasurementService.java  SudoGumchimService.java  UserService.java  WaterFlowAnalysisService.java  WeatherService.java
src/main/java/com/funsoft/network/: ChannelGroup.java  DefaultChannelGroup.java  NioTcpClient.java  NioTcpServer.java
src/main/resources/: application.properties
src/main/resources/static/css/: common.css
src/main/resources/static/js/common/: summary.js  table.js
src/main/resources/static/js/common/amcharts/: dualChart.js  ganttChart.js  gaugeChart.js  lineChart.js  pieChart.js
src/main/resources/static/js/common/highcharts/: dualChart.js  lineChart.js  pieChart.js
src/main/webapp/WEB-INF/jsp/alarm/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/assessment/: block.jsp  pipe.jsp
src/main/webapp/WEB-INF/jsp/common/: head.jsp  sidebar.jsp  tagLib.jsp
src/main/webapp/WEB-INF/jsp/facility/: map.jsp
src/main/webapp/WEB-INF/jsp/flux/: administration.jsp  colligation.jsp  demand.jsp
src/main/webapp/WEB-INF/jsp/leakage/: analysis.jsp  minFlow.jsp
src/main/webapp/WEB-INF/jsp/measurement/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/monitoring/: dashboard.jsp  dashboard_2.jsp
src/main/webapp/WEB-INF/jsp/pressure/: analysis.jsp  distribution.jsp  pattern.jsp
src/main/webapp/WEB-INF/jsp/summary/: all.jsp  block.jsp
src/main/webapp/WEB-INF/jsp/user/: profile.jsp
src/main/webapp/WEB-INF/tiles/layout/: layout.jsp
src/test/java/com/funsoft/hmm/web/: HmmWebApplicationTests.java
(+41 files in other folders)
